# asp.net-core

./: LNTADSpreadsheets.csproj  LNTADSpreadsheets.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  ArchiveController.cs  FasbCompareController.cs  FasbCompleteController.cs  HomeController.cs  LoginController.cs  ReportController.cs
Migrations/: 20230919085338_Initial.Designer.cs  20230919085338_Initial.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  AppUser.cs  ArchiveModel.cs  ErrorViewModel.cs  LoginModel.cs  ReportModel.cs  ResetPasswordModel.cs  SignUpModel.cs  SpreadsheetModel.cs  UpdateUserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
Views/Archive/: Error.cshtml  Index.cshtml  PreviousRepository.cshtml
Views/FasbCompare/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: EnableAuth.cshtml  Index.cshtml  VerifyAuth.cshtml
Views/Login2fa/: Index.cshtml
Views/Report/: FASBCompare.cshtml  FASBComplete.cshtml  GASBCompare.cshtml  GASBComplete.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml
wwwroot/css/: login.css
wwwroot/files/archives/: FASB DITA Codification Tracking_1603923650.21.xls  FASB DITA Codification Tracking_1603989650.22.xls
